#/etc/supervisor/conf.d/rabbitmq.supervisor.conf

[program:messenger-supervisor]
command=php /var/www/vhosts/codigito.es/bin/console ce:domain-events:rabbitmq:consume
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/messenger.err.log
stdout_logfile=/var/log/supervisor/messenger.out.log