#/etc/supervisor/conf.d/rabbitmq.supervisor.conf

[program:messenger-supervisor]
command=php /var/www/vhosts/codigito.es/bin/console ce:domain-events:rabbitmq:consume 
user=root
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d