{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "makefile.configurations": [],
        "makefile.makePath": "/usr/bin/make",
        "makefile.buildBeforeLaunch": false,
        "makefile.phonyOnlyTargets": false,
        "makefile.buildLog": "",
        "taskExplorer.exclude": [
            "**/.vscode-test/**",
            "**/Assets/**",
            "**/bin/**",
            "**/build/**",
            "**/dist/**",
            "**/doc/**",
            "**/example/**",
            "**/examples/**",
            "**/ext/**",
            "**/obj/**",
            "**/out/**",
            "**/output/**",
            "**/packages/**",
            "**/release/**",
            "**/releases/**",
            "**/samples/**",
            "**/sdks/**",
            "**/static/**",
            "**/target/**",
            "**/test/**",
            "**/third_party/**",
            "**/vendor/**",
            "**/work/**",
            "/Users/marco.rubio/desarrollo/codigito.php/docker/admin/entrypoint.sh",
            "/Users/marco.rubio/desarrollo/codigito.php/docker/api/entrypoint.sh",
            "/Users/marco.rubio/desarrollo/codigito.php/docker/mariadb/test.sh",
            "/Users/marco.rubio/desarrollo/codigito.php/docker/www/entrypoint.sh",
            "/Users/marco.rubio/desarrollo/codigito.php/www.react/package.json"
        ],
    },
    "extensions": {
        "recommendations": [
            "lnav.lnav"
        ]
    }
}