#/etc/supervisor/conf.d/apache2.supervisor.conf

[program:apache2-supervisor]
command="/usr/sbin/apache2ctl -D FOREGROUND -k start"
startsecs=30
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/apache2.err.log
stdout_logfile=/var/log/supervisor/apache2.out.log